# consensus-chess-engine

./: .editorconfig  .gitignore  ConsensusChessEngine.sln  LICENSE.md  README.md  add-migrations.sh  compose.feature-tests.yaml  compose.int-tests.yaml  compose.int.yaml  compose.prod.yaml  compose.yaml  erase-all-docker-artefacts.sh  erase.sh  feature-tests.sh  integration-tests.sh  run-all.sh  run-prod.sh  run.sh  start-db-prod.sh  start-db.sh  stop-all.sh  stop.sh
ConsensusChessEngine/: ConsensusChessEngine.csproj  Dockerfile  Program.cs  Worker.cs
ConsensusChessEngine/Properties/: launchSettings.json
ConsensusChessEngine/Service/: ConsensusChessEngineService.cs  GameManager.cs
ConsensusChessFeatureTests/: AbstractFeatureTest.cs  ConnectionTests.cs  ConsensusChessFeatureTests.csproj  Dockerfile  EngineServiceTests.cs  GameplayTests.cs  NodeServiceTests.cs  UnitTest1.cs
ConsensusChessFeatureTests/Data/: FeatureDataGenerator.cs  GameplayTestData.cs
ConsensusChessFeatureTests/Database/: ConsensusChessSqliteContext.cs
ConsensusChessFeatureTests/Migrations/: 20221118034801_Init2.Designer.cs  20221118034801_Init2.cs  20221118162502_Init.Designer.cs  20221118162502_Init.cs  20221122214254_Initialise.Designer.cs  20221122214254_Initialise.cs  20221123003324_Init.Designer.cs  20221123003324_Init.cs  20221124010031_MoveSAN.Designer.cs  20221124010031_MoveSAN.cs  20221125215152_SocialUsernameModification.Designer.cs  20221125215152_SocialUsernameModification.cs  20221128150026_SimplifyNetworkForMastonet2.Designer.cs  20221128150026_SimplifyNetworkForMastonet2.cs  20221201005425_GameTitleAndMediaDetail.Designer.cs  20221201005425_GameTitleAndMediaDetail.cs  20221202172444_GameReminderTimeSpan.Designer.cs  20221202172444_GameReminderTimeSpan.cs  20221204020404_PostsCanOverrideVisibility.Designer.cs  20221204020404_PostsCanOverrideVisibility.cs  20221205150923_ExpectedAccountName.Designer.cs  20221205150923_ExpectedAccountName.cs  20221206183706_IdsAreNowStrings.Designer.cs  20221206183706_IdsAreNowStrings.cs  ConsensusChessSqliteContextModelSnapshot.cs
ConsensusChessFeatureTests/Service/: SqliteDbOperator.cs
ConsensusChessIntegrationTests/: AbstractIntegrationTests.cs  ConnectionTests.cs  ConsensusChessIntegrationTests.csproj  Dockerfile  MastodonConnectionTests.cs  MoreExposedMastodonConnection.cs  SimpleMessageTests.cs
ConsensusChessIntegrationTests/Data/: Messages.cs  Responses.cs  Snippets.cs
ConsensusChessNode/: ConsensusChessNode.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ConsensusChessNode/Properties/: launchSettings.json
ConsensusChessNode/Service/: ConsensusChessNodeService.cs
ConsensusChessShared/: ConsensusChessShared.csproj
ConsensusChessShared/Constants/: DescriptionType.cs  GameNotFoundReason.cs  GameState.cs  NetworkType.cs  NodeType.cs  PostType.cs  Side.cs  SideRules.cs  VoteValidationState.cs
ConsensusChessShared/Content/: BoardFormatter.cs  BoardGraphicsData.cs  BoardRenderer.cs  BoardTemplates.cs  EnumTranslator.cs  MoveFormatter.cs  PostBuilder.cs  PostBuilderFactory.cs  PostBuilderMethods.cs  PostTemplates.cs  PostType.cs
ConsensusChessShared/DTO/: AbstractDTO.cs  Board.cs  Commitment.cs  Game.cs  GameNotFoundReason.cs  GameState.cs  IDTO.cs  Media.cs  Move.cs  MoveValidation.cs  Network.cs  NetworkType.cs  Node.cs  NodeState.cs  NodeType.cs  Participant.cs  Post.cs  PostReport.cs  PostType.cs  Side.cs  SideRules.cs  SocialUsername.cs  StoredString.cs  ValidationState.cs  Vote.cs  VoteValidation.cs  VoteValidationState.cs
ConsensusChessShared/Database/: ConsensusChessDbContext.cs  ConsensusChessPostgresContext.cs
ConsensusChessShared/Exceptions/: CommandRejectionException.cs  CommandRejectionReason.cs  GameNotFoundException.cs  MoveFormatException.cs  VoteRejectionException.cs
ConsensusChessShared/Graphics/: BitmapUtils.cs  BoardGraphicsData.cs  BoardRenderer.cs
ConsensusChessShared/Helpers/: CommandHelper.cs  GraphicsExtensions.cs  SplitOutsideQuotesHelper.cs  StringHelper.cs
ConsensusChessShared/Migrations/: 20221106160343_InitialCreate.Designer.cs  20221106160343_InitialCreate.cs  20221106181608_InitialCreate.Designer.cs  20221106181608_InitialCreate.cs  20221108163542_InitialCreate.Designer.cs  20221108163542_InitialCreate.cs  20221108193245_InitialCreate.Designer.cs  20221108193245_InitialCreate.cs  20221108201920_UpdateStateIds.Designer.cs  20221108201920_UpdateStateIds.cs  20221108204932_PostReports.Designer.cs  20221108204932_PostReports.cs  20221109014849_PostReplies.Designer.cs  20221109014849_PostReplies.cs  20221109142538_Shortcodes.Designer.cs  20221109142538_Shortcodes.cs  20221109165801_RetrospectiveCommands.Designer.cs  20221109165801_RetrospectiveCommands.cs  20221110001804_BetterPostInfo.Designer.cs  20221110001804_BetterPostInfo.cs  20221110210358_AllRelationsInDbContext.Designer.cs  20221110210358_AllRelationsInDbContext.cs  20221111014624_Initial.Designer.cs  20221111014624_Initial.cs  20221111021713_Initial.Designer.cs  20221111022559_Initial.Designer.cs  20221111022559_Initial.cs  20221112031726_Initial.Designer.cs  20221112031726_Initial.cs  20221113171451_SimplifyNodeState.Designer.cs  20221113171451_SimplifyNodeState.cs  20221115145804_DistinguishPostingNodesFromParticipantNetworks.Designer.cs  20221115145804_DistinguishPostingNodesFromParticipantNetworks.cs  20221115151200_ModifyCollectionNames.Designer.cs  20221115151200_ModifyCollectionNames.cs  20221116134543_ValidationPostIsNullable.Designer.cs  20221116134543_ValidationPostIsNullable.cs  20221117115541_MinorEnumAlteration.Designer.cs  20221117115541_MinorEnumAlteration.cs  20221118162458_Init.Designer.cs  (+23 more)
ConsensusChessSharedTests/: BoardFormatterTests.cs  BoardRendererTests.cs  ChessLibTests.cs  CommandHelperTests.cs  CommandProcessorTests.cs  ConsensusChessSharedTests.csproj  ContentTests.cs  GameManagerTests.cs  MoveFormatterTests.cs  NetworkTests.cs  PostBuilderFactoryTests.cs  PostBuilderTests.cs  RateLimiterTests.cs  SocialConnectionTests.cs  SocialUsernameTests.cs  StringTests.cs  UnitTestTests.cs
(+32 files in other folders)
