<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ConsensusChessNode-c2cc8306-43f3-4772-a91e-761502fba8bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mastonet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsensusChessShared\ConsensusChessShared.csproj" />
  </ItemGroup>
</Project>
