<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTO\" />
    <None Remove="Database\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Social\" />
    <None Remove="Mastonet" />
    <None Remove="Service\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Helpers\" />
    <None Remove="Exceptions\" />
    <None Remove="Migrations\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="EFCore.NamingConventions" />
    <None Remove="Gera.Chess" />
    <None Remove="Content\" />
    <None Remove="Handlebars.Net" />
    <None Remove="Constants\" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Images\" />
    <None Remove="Images\PixelChess\" />
    <None Remove="Images\PixelChess\B_Bishop.png" />
    <None Remove="Images\PixelChess\B_King.png" />
    <None Remove="Images\PixelChess\B_Knight.png" />
    <None Remove="Images\PixelChess\B_Pawn.png" />
    <None Remove="Images\PixelChess\B_Queen.png" />
    <None Remove="Images\PixelChess\B_Rook.png" />
    <None Remove="Images\PixelChess\Board.png" />
    <None Remove="Images\PixelChess\W_Bishop.png" />
    <None Remove="Images\PixelChess\W_King.png" />
    <None Remove="Images\PixelChess\W_Knight.png" />
    <None Remove="Images\PixelChess\W_Pawn.png" />
    <None Remove="Images\PixelChess\W_Queen.png" />
    <None Remove="Images\PixelChess\W_Rook.png" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.NativeAssets.Linux.NoDependencies" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Database\" />
    <Folder Include="Social\" />
    <Folder Include="Service\" />
    <Folder Include="Helpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Migrations\" />
    <Folder Include="Content\" />
    <Folder Include="Constants\" />
    <Folder Include="Images\" />
    <Folder Include="Images\PixelChess\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mastonet" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
    <PackageReference Include="Gera.Chess" Version="1.0.2" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\PixelChess\B_Bishop.png" />
    <EmbeddedResource Include="Images\PixelChess\B_King.png" />
    <EmbeddedResource Include="Images\PixelChess\B_Knight.png" />
    <EmbeddedResource Include="Images\PixelChess\B_Pawn.png" />
    <EmbeddedResource Include="Images\PixelChess\B_Queen.png" />
    <EmbeddedResource Include="Images\PixelChess\B_Rook.png" />
    <EmbeddedResource Include="Images\PixelChess\Board.png" />
    <EmbeddedResource Include="Images\PixelChess\W_Bishop.png" />
    <EmbeddedResource Include="Images\PixelChess\W_King.png" />
    <EmbeddedResource Include="Images\PixelChess\W_Knight.png" />
    <EmbeddedResource Include="Images\PixelChess\W_Pawn.png" />
    <EmbeddedResource Include="Images\PixelChess\W_Queen.png" />
    <EmbeddedResource Include="Images\PixelChess\W_Rook.png" />
  </ItemGroup>
</Project>
